### send request
POST http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "name": "John",
    "age": 23,
    "grade": "sophomore"
}


### send request
POST http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "name": "Jonny",
    "age": 31,
    "grade": "graduated"
}

### send request
POST http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "name": "sandy",
    "age": 22,
    "grade": "fleshman"
}

### send request
GET  http://localhost:8080/ HTTP/1.1


### send request
PUT  http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "name": "kawashima",
    "age": 18,
    "grade": "junior"
}

### send request
DELETE http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "id": 1
}

### send request
POST http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "name": "harashima",
    "age": 43,
    "grade": "graduated"
}